spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/GestioneDispositivi
spring.datasource.username=postgres
spring.datasource.password=${postgres.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=


cloudinary.cloud_name=diqekr3vy
cloudinary.api_key=413633989837677
cloudinary.api_secret=faKE7wCByJUmTLEJeXMP87qLh1Q

gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.smtp.ssl.enable=true
gmail.mail.from=andrea.cruciani94@gmail.com
gmail.mail.from.password=nuis qzyo rmry jgal
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

